<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWQ-BD-qqC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="UEo-5L-6v5">
                                <rect key="frame" x="0.0" y="44" width="390" height="281.33333333333331"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-5O-mrU">
                                <rect key="frame" x="0.0" y="340.33333333333337" width="390" height="281.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-0d-OEN">
                                <rect key="frame" x="40" y="165.33333333333334" width="70" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YsB-Mm-9i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-hh-aNO">
                                <rect key="frame" x="132" y="160.66666666666666" width="218" height="48"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-mi-59k">
                                <rect key="frame" x="40" y="461.66666666666669" width="328" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seus gastos nos EUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6v-lx-rCU">
                                <rect key="frame" x="40" y="139.33333333333334" width="218" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-ph-fMO">
                                <rect key="frame" x="43" y="439.66666666666669" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ec-hh-aNO" firstAttribute="trailing" secondItem="UEo-5L-6v5" secondAttribute="trailing" constant="-40" id="313-t1-SYe"/>
                            <constraint firstItem="UEo-5L-6v5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6En-CN-qeA"/>
                            <constraint firstItem="NEb-mi-59k" firstAttribute="trailing" secondItem="ZNB-5O-mrU" secondAttribute="trailing" constant="-22" id="70t-Yb-920"/>
                            <constraint firstItem="NEb-mi-59k" firstAttribute="leading" secondItem="ZNB-5O-mrU" secondAttribute="leading" constant="40" id="8kZ-bi-kEz"/>
                            <constraint firstItem="UEo-5L-6v5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Aac-I7-vJi"/>
                            <constraint firstItem="ahC-ph-fMO" firstAttribute="leading" secondItem="NEb-mi-59k" secondAttribute="leading" constant="3" id="DBq-t7-c1j"/>
                            <constraint firstItem="gxA-0d-OEN" firstAttribute="centerY" secondItem="5Ec-hh-aNO" secondAttribute="centerY" id="JPh-iJ-hrI"/>
                            <constraint firstItem="UEo-5L-6v5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ps3-Ne-yb5"/>
                            <constraint firstItem="UEo-5L-6v5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TIJ-1O-BZp"/>
                            <constraint firstItem="gxA-0d-OEN" firstAttribute="top" secondItem="T6v-lx-rCU" secondAttribute="bottom" constant="8" id="Xfv-z2-sLV"/>
                            <constraint firstItem="ZNB-5O-mrU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="dIW-qN-Pl4"/>
                            <constraint firstItem="T6v-lx-rCU" firstAttribute="leading" secondItem="gxA-0d-OEN" secondAttribute="leading" id="eB8-Nr-J1V"/>
                            <constraint firstItem="gxA-0d-OEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ehN-cW-H2v"/>
                            <constraint firstItem="NEb-mi-59k" firstAttribute="centerY" secondItem="ZNB-5O-mrU" secondAttribute="centerY" id="gXt-h1-qBY"/>
                            <constraint firstAttribute="trailing" secondItem="ZNB-5O-mrU" secondAttribute="trailing" id="gvU-R3-5oq"/>
                            <constraint firstItem="NEb-mi-59k" firstAttribute="top" secondItem="ahC-ph-fMO" secondAttribute="bottom" constant="4" id="q6D-31-rPn"/>
                            <constraint firstItem="ZNB-5O-mrU" firstAttribute="top" secondItem="UEo-5L-6v5" secondAttribute="bottom" constant="15" id="qHX-Ee-iG9"/>
                            <constraint firstItem="ZNB-5O-mrU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vcm-Za-I8d"/>
                            <constraint firstItem="5Ec-hh-aNO" firstAttribute="leading" secondItem="gxA-0d-OEN" secondAttribute="trailing" constant="22" id="wNi-fV-LZe"/>
                            <constraint firstItem="5Ec-hh-aNO" firstAttribute="centerY" secondItem="UEo-5L-6v5" secondAttribute="centerY" id="ylC-Zm-zKV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="KCX-yg-jTQ"/>
                    <connections>
                        <outlet property="lbReal" destination="NEb-mi-59k" id="br6-nW-fAR"/>
                        <outlet property="lbRealDescription" destination="ahC-ph-fMO" id="EEk-dz-mqc"/>
                        <outlet property="tfDolar" destination="5Ec-hh-aNO" id="AML-tI-vuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.307692307692307" y="266.58767772511845"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="jUt-Hl-OqE">
            <objects>
                <viewController id="Mmz-Y0-MNl" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAZ-2v-Ut8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-a4-2Kl">
                                <rect key="frame" x="0.0" y="44" width="390" height="297"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-BV-gW5">
                                <rect key="frame" x="20" y="44" width="350" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-Du-Db6">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="74.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-JT-UhI">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-9x-nKN">
                                                <rect key="frame" x="0.0" y="26.333333333333329" width="350" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.67450980392156867" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mmz-Y0-MNl" id="2N4-Sw-b0R"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-5P-rui">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="350" height="74.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-pE-EwW">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-vB-E8F">
                                                <rect key="frame" x="0.0" y="26.333333333333314" width="350" height="48"/>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.94901960784313721" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mmz-Y0-MNl" id="ROM-mD-I32"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-UF-VP6">
                                        <rect key="frame" x="0.0" y="192.66666666666666" width="350" height="74.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34W-t3-Dly">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-fJ-C9Z">
                                                <rect key="frame" x="0.0" y="26.333333333333343" width="350" height="48"/>
                                                <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.023529411764705882" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Mmz-Y0-MNl" id="PM3-XN-lD2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ka-Sr-giK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nlb-BV-gW5" firstAttribute="leading" secondItem="4Ka-Sr-giK" secondAttribute="leading" constant="20" id="A5i-Kz-BwT"/>
                            <constraint firstAttribute="trailing" secondItem="Kmd-a4-2Kl" secondAttribute="trailing" id="AIH-WS-Ugq"/>
                            <constraint firstItem="nlb-BV-gW5" firstAttribute="top" secondItem="4Ka-Sr-giK" secondAttribute="top" id="Fjw-SG-fcX"/>
                            <constraint firstItem="4Ka-Sr-giK" firstAttribute="trailing" secondItem="nlb-BV-gW5" secondAttribute="trailing" constant="20" id="JF2-Iy-El2"/>
                            <constraint firstItem="Kmd-a4-2Kl" firstAttribute="leading" secondItem="QAZ-2v-Ut8" secondAttribute="leading" id="LQR-i7-IB0"/>
                            <constraint firstItem="Kmd-a4-2Kl" firstAttribute="top" secondItem="QAZ-2v-Ut8" secondAttribute="top" constant="44" id="eY9-Oc-CdZ"/>
                            <constraint firstItem="Kmd-a4-2Kl" firstAttribute="bottom" secondItem="nlb-BV-gW5" secondAttribute="bottom" constant="30" id="knD-gn-9dH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="0qi-Rd-UD7"/>
                    <connections>
                        <outlet property="tfDolar" destination="g0p-9x-nKN" id="YZE-ZW-8QX"/>
                        <outlet property="tfIOF" destination="xDc-vB-E8F" id="9ZH-Ny-ikx"/>
                        <outlet property="tfStateTaxes" destination="eqf-fJ-C9Z" id="Pnh-bL-dst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHz-9t-hwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.92307692307691" y="266.58767772511845"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="kMf-gQ-VcM">
            <objects>
                <viewController id="kgA-dQ-6d3" customClass="TaxesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzS-z0-4lp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-FT-ceB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-d6-UHK">
                                <rect key="frame" x="0.0" y="319.66666666666669" width="390" height="205.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-2d-rs9">
                                        <rect key="frame" x="19.999999999999993" y="20" width="100.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-OH-Vj9">
                                        <rect key="frame" x="322" y="20" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (6,38%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-Ed-3VE">
                                        <rect key="frame" x="20" y="82" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buB-sc-x3R">
                                        <rect key="frame" x="322" y="82" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i78-cu-yRB">
                                        <rect key="frame" x="321" y="108" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeIOF:" destination="kgA-dQ-6d3" eventType="valueChanged" id="V5X-pp-t6r"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra no cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-t5-UiS">
                                        <rect key="frame" x="20" y="113" width="143.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-ax-1JV">
                                        <rect key="frame" x="20.000000000000007" y="166" width="98.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do estado (7%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-NP-EP0">
                                        <rect key="frame" x="20" y="51" width="180.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-nJ-WUj">
                                        <rect key="frame" x="322" y="51" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-Ua-zgv">
                                        <rect key="frame" x="304" y="166" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mad-OH-Vj9" secondAttribute="trailing" constant="20" id="4ny-r5-9ex"/>
                                    <constraint firstItem="mpr-Ed-3VE" firstAttribute="top" secondItem="a0P-NP-EP0" secondAttribute="bottom" constant="10" id="65l-YL-e44"/>
                                    <constraint firstItem="ybk-nJ-WUj" firstAttribute="trailing" secondItem="Mad-OH-Vj9" secondAttribute="trailing" id="Ch2-Ce-3L1"/>
                                    <constraint firstItem="i78-cu-yRB" firstAttribute="centerY" secondItem="qjo-t5-UiS" secondAttribute="centerY" id="CrF-9j-O5f"/>
                                    <constraint firstItem="Zti-Ua-zgv" firstAttribute="trailing" secondItem="i78-cu-yRB" secondAttribute="trailing" id="Gzf-VL-pJ3"/>
                                    <constraint firstItem="tdK-2d-rs9" firstAttribute="top" secondItem="6HV-d6-UHK" secondAttribute="top" constant="20" id="HaQ-3Q-m4d"/>
                                    <constraint firstItem="mpr-Ed-3VE" firstAttribute="leading" secondItem="a0P-NP-EP0" secondAttribute="leading" id="RWa-dM-P9Q"/>
                                    <constraint firstItem="qVI-ax-1JV" firstAttribute="top" secondItem="qjo-t5-UiS" secondAttribute="bottom" constant="32" id="Ref-me-aGz"/>
                                    <constraint firstItem="tdK-2d-rs9" firstAttribute="leading" secondItem="6HV-d6-UHK" secondAttribute="leading" constant="20" id="YiB-s1-ykO"/>
                                    <constraint firstItem="Mad-OH-Vj9" firstAttribute="centerY" secondItem="tdK-2d-rs9" secondAttribute="centerY" id="Zp7-nm-SVb"/>
                                    <constraint firstAttribute="bottom" secondItem="qVI-ax-1JV" secondAttribute="bottom" constant="18" id="irc-lx-Ijd"/>
                                    <constraint firstItem="Zti-Ua-zgv" firstAttribute="centerY" secondItem="qVI-ax-1JV" secondAttribute="centerY" id="lUv-hB-4zJ"/>
                                    <constraint firstItem="qVI-ax-1JV" firstAttribute="leading" secondItem="qjo-t5-UiS" secondAttribute="leading" id="mTa-gE-WSk"/>
                                    <constraint firstItem="qjo-t5-UiS" firstAttribute="leading" secondItem="mpr-Ed-3VE" secondAttribute="leading" id="mcP-Va-BYQ"/>
                                    <constraint firstItem="a0P-NP-EP0" firstAttribute="leading" secondItem="tdK-2d-rs9" secondAttribute="leading" id="mm5-l0-1ct"/>
                                    <constraint firstItem="qjo-t5-UiS" firstAttribute="top" secondItem="mpr-Ed-3VE" secondAttribute="bottom" constant="10" id="nm3-0h-TFX"/>
                                    <constraint firstItem="buB-sc-x3R" firstAttribute="centerY" secondItem="mpr-Ed-3VE" secondAttribute="centerY" id="oRd-oZ-z6A"/>
                                    <constraint firstItem="ybk-nJ-WUj" firstAttribute="centerY" secondItem="a0P-NP-EP0" secondAttribute="centerY" id="vdh-QE-fYw"/>
                                    <constraint firstItem="i78-cu-yRB" firstAttribute="trailing" secondItem="buB-sc-x3R" secondAttribute="trailing" id="wbU-oo-4bx"/>
                                    <constraint firstItem="buB-sc-x3R" firstAttribute="trailing" secondItem="ybk-nJ-WUj" secondAttribute="trailing" id="xRQ-Dg-cCR"/>
                                    <constraint firstItem="a0P-NP-EP0" firstAttribute="top" secondItem="tdK-2d-rs9" secondAttribute="bottom" constant="10" id="zlb-EC-igP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEm-7V-EHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6HV-d6-UHK" firstAttribute="leading" secondItem="LEm-7V-EHC" secondAttribute="leading" id="3hS-BU-Kde"/>
                            <constraint firstAttribute="trailing" secondItem="6HV-d6-UHK" secondAttribute="trailing" id="Kzk-DW-HLR"/>
                            <constraint firstItem="6HV-d6-UHK" firstAttribute="centerY" secondItem="rzS-z0-4lp" secondAttribute="centerY" id="lFk-fQ-3qF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="fF8-dB-yss"/>
                    <connections>
                        <outlet property="lbDolar" destination="Mad-OH-Vj9" id="vFz-kG-Cnp"/>
                        <outlet property="lbIOF" destination="buB-sc-x3R" id="H3Y-OF-xQb"/>
                        <outlet property="lbIOFDescription" destination="mpr-Ed-3VE" id="hJO-7F-SEA"/>
                        <outlet property="lbReal" destination="Zti-Ua-zgv" id="gfe-uk-fHC"/>
                        <outlet property="lbStateTax" destination="ybk-nJ-WUj" id="1ZI-0I-P1f"/>
                        <outlet property="lbStateTaxDescription" destination="a0P-NP-EP0" id="EUn-wi-nrP"/>
                        <outlet property="swCreditCard" destination="i78-cu-yRB" id="Gch-S8-ywE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeV-jw-FUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.3846153846152" y="267.29857819905214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BUo-eF-uL1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HWQ-BD-qqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geh-hw-19s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="44h-59-xFD"/>
                        <segue destination="Mmz-Y0-MNl" kind="relationship" relationship="viewControllers" id="lDK-wJ-VrV"/>
                        <segue destination="kgA-dQ-6d3" kind="relationship" relationship="viewControllers" id="M3s-Uh-yhp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwj-UW-sPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
